[gd_scene format=3 uid="uid://dhtxqjfk33np4"]

[ext_resource type="Script" uid="uid://btdd8iwwl45hs" path="res://example_vr.gd" id="1_e65hm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7d1c2"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_kp4wa"]
sky_material = SubResource("ProceduralSkyMaterial_7d1c2")

[sub_resource type="Environment" id="Environment_sbaep"]
background_mode = 2
sky = SubResource("Sky_kp4wa")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7d1c2"]
albedo_color = Color(0.09195144, 0.13902876, 0.020886086, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_kp4wa"]
material = SubResource("StandardMaterial3D_7d1c2")
size = Vector2(10, 10)

[node name="ExampleVr" type="Node3D" unique_id=1366149917]
script = ExtResource("1_e65hm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1761907428]
environment = SubResource("Environment_sbaep")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1567441393]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1380973053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=464811525]

[node name="AudioListener3D" type="AudioListener3D" parent="XROrigin3D/XRCamera3D" unique_id=1404392139]

[node name="SteamAudioListener" type="SteamAudioListener" parent="XROrigin3D/XRCamera3D" unique_id=731418761]

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1327948996]
mesh = SubResource("PlaneMesh_kp4wa")

[node name="SteamAudioConfig" type="SteamAudioConfig" parent="." unique_id=1737375145]
